<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <nav>
          <h1 style="color: rgb(255, 255, 255)">
            <b><span id="header">MY PORTFOLIO</span></b>
          </h1>

          <ul class="menu">
            <a href="index.html"><b>Home</b></a>
            <a href="exp.html"><b>Experiences</b></a>
            <a href="contact.html"><b>Contact</b></a>
          </ul>
        </nav>
      </div>
    </div>

    <div class="header"> 
    <p><img src="https://scontent.fbkk18-2.fna.fbcdn.net/v/t1.15752-9/343531284_635010128642163_6854636976897579398_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGWktXMZx9bE7DRXMcX6GDtThPIw9WcModOE8jD1Zwyhx-I6SwmOptZ7vNJPLVeW3C8MfV1miE6zJhtC8UBA3bn&_nc_ohc=cvtsAeoViL0AX-zAAwM&_nc_oc=AQk4nLqEqm1S1LNK2RFMMPUMAK2BUhHQrrgcax9nrqevWKExDVqBJkZwiMD_IU77llc&_nc_ht=scontent.fbkk18-2.fna&oh=03_AdSL3Iwx7fSTuh7HCeaB9M-uVCQlsuAAn1ANTTLYR-Xo-w&oe=64BD2736" 
       style="float:right;width:25%;height:25%;">
      <h1>
        <b><span id="header">Hi! I am Chayathon Punpang</span></b>
      </h1>
      <p><span id="text">
        I am currently pursuing my studies at the Faculty of Engineering,</br>
        specifically in the Computer Department, at Chiang Mai University.</span>
      </p>
    </div>

    <h1><span id="header">E-mail</span></h1>
    <p><span id="text">
      <a href="mailto:chayathon_p@cmu.ac.th"> chayathon_p@cmu.ac.th </a>
    </br>
      Tel : 093-7514449
    </p>


  </body>
</html>




